<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">



		<title>Google</title>
	</head>



											<!-- top ul list -->
		<div class="header">
			<ul>
				<li><a href="#">Gmail</a></li>
				<li><a href="#">Imagini</a></li>
				<li> <a href="#"><i class="fas fa-th more"></i></a> </li>
				<li><a href="#" class="connect">Conectati-va</a></li>
			</ul>

		</div>



											<!-- center of the page, the logo and the search box -->
		<div class="logo">
			<img src="https://www.google.ro/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="google-logo">

		</div>
		<div class="search-box">
			<input type="text">
			<img src="https://evadssor.github.io/google-homepage/images/l5S4LZ2.png" alt="microphone-icon" class="microphone-icon">
			<i class="far fa-keyboard"></i>	
			<div class="button-wrap">
				<button>Cautare Google</button>
				<button>Ma simt norocos</button>
			</div>
			<div class="options">
				<p> Google oferit in: <a href="#">magyar</a>  <a href="#">Deutsch</a>  </p>
			</div>
		</div>



											<!-- footer -->
	    <div class="footer">
	    	<div class="top">
	    		<p>Romania</p>
	    	</div>
	    	<div class="bottom"> 

	    		<ul class="left">  

	    			<li><a href="#"> Publicitate </a></li>
	    			<li><a href="#"> Companii </a></li>
	    			<li><a href="#"> Despre </a></li>

	    		</ul>


	    		<ul class="right">

	    			<li><a href="#"> Confidentialitate </a></li>
	    			<li><a href="#"> Termeni </a></li>
	   		 		<li><a href="#"> Setari  </a></li>s
	    	

	    		</ul>
	    	</div>



	    </div>



	</body>
</html>